<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.hearthstonewiki.gui.fragments.FilterFragment"
    android:orientation="vertical"
    style="@android:style/Theme.DeviceDefault.Light"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="@string/searching_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchingTitleTextView"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchEditText"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:textColor="#ffff"
                android:inputType="text" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/search_img_btn" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/neutralToggleButton"
            android:background="@drawable/toggle_neutral"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/warriorToggleButton"
            android:background="@drawable/toggle_warrior"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/mageToggleButton"
            android:background="@drawable/toggle_mage"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/paladinToggleButton"
            android:background="@drawable/toggle_paladin"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/priestToggleButton"
            android:background="@drawable/toggle_priest"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/rogueToggleButton"
            android:background="@drawable/toggle_rogue"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/shamanToggleButton"
            android:background="@drawable/toggle_shaman"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/warlockToggleButton"
            android:background="@drawable/toggle_warlock"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/hunterToggleButton"
            android:background="@drawable/toggle_hunter"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/druidToggleButton"
            android:background="@drawable/toggle_druid"
            android:layout_margin="6dp"
            android:textOff=" "
            android:textOn=" " />
    </LinearLayout>

</LinearLayout>
